{
  "name": "mantenimiento-cache-api",
  "version": "1.0.0",
  "private": true,
  "description": "API de caché mensual para el dashboard de mantenimiento.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.3.0",
    "express": "^4.21.2"
  }
}

